In [2]:
print("hello world")

hello world

That's great! Working with data frames in Pandas allows you to perform various operations and functions for data analysis. Here are some commonly used functions you can apply to your data frame df:

head(): This function displays the first few rows of the data frame. You can specify the number of rows to display as an argument. For example, df.head(5) will display the first 5 rows of the data frame.

info(): This function provides a summary of the data frame, including the column names, data types, and the number of non-null values in each column. It is useful for understanding the structure of your data frame. Simply use df.info().

describe(): This function generates descriptive statistics of the numerical columns in the data frame, such as count, mean, standard deviation, minimum, maximum, and quartiles. It helps in understanding the distribution and summary statistics of the data. Use df.describe().

shape: This attribute returns a tuple representing the dimensions of the data frame, i.e., the number of rows and columns. You can access it using df.shape.

columns: This attribute returns a list of column names in the data frame. It can be accessed using df.columns.

value_counts(): This function counts the occurrences of unique values in a column. It is useful for understanding the distribution of categorical variables. For example, df['column_name'].value_counts() will return the count of each unique value in the specified column.

groupby(): This function allows you to group the data frame by one or more columns and perform operations on the groups. It is commonly used with aggregation functions like sum(), mean(), count(), etc. For example, df.groupby('column_name').mean() will calculate the mean of each group.

sort_values(): This function sorts the data frame based on one or more columns. You can specify the column(s) to sort by using the by parameter. For example, df.sort_values(by='column_name', ascending=True) will sort the data frame in ascending order based on the specified column.

These are just a few examples of the functions you can use with data frames in Pandas. There are many more functions and methods available depending on your specific needs. Feel free to explore the Pandas documentation for more information on these functions and their usage.

In [3]:
# pip install pandas

In [4]:
import pandas as pd
import sys
print(sys.version)
print('Pandas version', pd.__version__)

3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:38:37) [MSC v.1916 64 bit (AMD64)]
Pandas version 1.5.3

In [7]:
df = pd.read_parquet('flights.parquet')

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.to_csv('fights.csv')

In [10]:
df.to_csv('fights1.csv', index = False)

In [11]:
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [12]:
df.tail()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,None,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,None,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

In [13]:
df.describe()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000
mean,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100
std,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846
min,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000
25%,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000
50%,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000
75%,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000
max,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int16
 1   month           336776 non-null  int8
 2   day             336776 non-null  int8
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int16
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int16
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int16
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int16
 16  hour            336776 non-null  int8
 17  minute          336776 non-null  int8
 18  time_hour       336776 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int16(5), int8(4), object(4)
memory usage: 30.2+ MB

In [27]:
df.head(3)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00

In [29]:
df.shape

(336776, 19)

In [30]:
df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [32]:
df['dep_delay'].value_counts()

-5.0      24821
-4.0      24619
-3.0      24218
-2.0      21516
-6.0      20701
          ...
 545.0        1
 443.0        1
 800.0        1
 911.0        1
 422.0        1
Name: dep_delay, Length: 527, dtype: int64

In [35]:
df['day'].mean()

15.71078699194717

In [36]:
df['day'].sum()

5291016

In [37]:
df['day'].count()

336776

In [39]:
df['day']

0          1
1          1
2          1
3          1
4          1
          ..
336771    30
336772    30
336773    30
336774    30
336775    30
Name: day, Length: 336776, dtype: int8

In [40]:
df.groupby('day').count()

,year,month,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
day,,,,,,,,,,,,,,,,,,
1,11036,11036,10790,11036,10790,10774,11036,10748,11036,11036,10974,11036,11036,10748,11036,11036,11036,11036
2,10808,10808,10558,10808,10558,10551,10808,10524,10808,10808,10733,10808,10808,10524,10808,10808,10808,10808
3,11211,11211,11102,11211,11102,11095,11211,11070,11211,11211,11183,11211,11211,11070,11211,11211,11211,11211
4,11059,11059,10977,11059,10977,10970,11059,10949,11059,11059,11030,11059,11059,10949,11059,11059,11059,11059
5,10858,10858,10632,10858,10632,10625,10858,10609,10858,10858,10789,10858,10858,10609,10858,10858,10858,10858
6,11059,11059,10763,11059,10763,10752,11059,10725,11059,11059,10975,11059,11059,10725,11059,11059,11059,11059
7,10985,10985,10667,10985,10667,10643,10985,10611,10985,10985,10890,10985,10985,10611,10985,10985,10985,10985
8,11271,11271,10350,11271,10350,10334,11271,10308,11271,11271,10984,11271,11271,10308,11271,11271,11271,11271
9,10857,10857,10264,10857,10264,10254,10857,10231,10857,10857,10634,10857,10857,10231,10857,10857,10857,10857
10,11227,11227,10692,11227,10692,10633,11227,10614,11227,11227,11080,11227,11227,10614,11227,11227,11227,11227
11,11359,11359,11016,11359,11016,11000,11359,10983,11359,11359,11261,11359,11359,10983,11359,11359,11359,11359
12,11029,11029,10632,11029,10632,10582,11029,10556,11029,11029,10906,11029,11029,10556,11029,11029,11029,11029
13,11108,11108,10869,11108,10869,10850,11108,10818,11108,11108,11040,11108,11108,10818,11108,11108,11108,11108
14,11008,11008,10827,11008,10827,10816,11008,10794,11008,11008,10949,11008,11008,10794,11008,11008,11008,11008
15,11317,11317,11175,11317,11175,11172,11317,11150,11317,11317,11265,11317,11317,11150,11317,11317,11317,11317
16,10918,10918,10786,10918,10786,10780,10918,10758,10918,10918,10879,10918,10918,10758,10918,10918,10918,10918
17,11222,11222,10994,11222,10994,10987,11222,10961,11222,11222,11149,11222,11222,10961,11222,11222,11222,11222
18,11399,11399,11183,11399,11183,11162,11399,11131,11399,11399,11326,11399,11399,11131,11399,11399,11399,11399
19,11086,11086,10861,11086,10861,10846,11086,10811,11086,11086,11021,11086,11086,10811,11086,11086,11086,11086
20,11111,11111,11010,11111,11010,11000,11111,10974,11111,11111,11089,11111,11111,10974,11111,11111,11111,11111
21,11141,11141,11045,11141,11045,11039,11141,11017,11141,11141,11109,11141,11141,11017,11141,11141,11141,11141
22,11345,11345,11041,11345,11041,11012,11345,10985,11345,11345,11258,11345,11345,10985,11345,11345,11345,11345
23,10966,10966,10552,10966,10552,10532,10966,10511,10966,10966,10837,10966,10966,10511,10966,10966,10966,10966
24,11041,11041,10775,11041,10775,10759,11041,10741,11041,11041,10962,11041,11041,10741,11041,11041,11041,11041
25,11097,11097,10854,11097,10854,10848,11097,10827,11097,11097,11026,11097,11097,10827,11097,11097,11097,11097
26,10883,10883,10762,10883,10762,10752,10883,10724,10883,10883,10844,10883,10883,10724,10883,10883,10883,10883
27,11084,11084,10873,11084,10873,10857,11084,10845,11084,11084,11022,11084,11084,10845,11084,11084,11084,11084
28,10773,10773,10425,10773,10425,10410,10773,10394,10773,10773,10674,10773,10773,10394,10773,10773,10773,10773
29,10039,10039,9941,10039,9941,9937,10039,9916,10039,10039,10008,10039,10039,9916,10039,10039,10039,10039
30,10289,10289,10048,10289,10048,10043,10289,10023,10289,10289,10214,10289,10289,10023,10289,10289,10289,10289
31,6190,6190,6057,6190,6057,6048,6190,6038,6190,6190,6153,6190,6190,6038,6190,6190,6190,6190

In [ ]:
df.sort_values(by = 'day')